src/main/resources/Graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
    <xs:complexType name="Node">
        <xs:sequence>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="moves" type="xs:string"/>
            <xs:element name="edges" type="Edges"  />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Edges">
        <xs:sequence>
            <xs:element name="edge" type="Edge" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Edge">
        <xs:sequence>
            <xs:element name="label" type="xs:string" />
            <xs:element name="startNode" type="xs:string" />
            <xs:element name="endNode" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- Root element -->
    <xs:element name="Graph">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nodes" type="Node" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
